<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>OppScoringRule__c</defaultLandingTab>
    <description>Opportunity Scoring prioritizes your leads so you focus on the most promising, saving time and money.  This app lets you define the rules to value demographic information as well as the behavior of your leads.</description>
    <label>Opp Scoring</label>
    <tab>OppScoringRule__c</tab>
    <tab>Score_All_Opps</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
